{
  "name": "cosmosc2",
  "private": true,
  "devDependencies": {
    "@vue/eslint-config-prettier": "6.0.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-vue": "7.8.0"
  }
}