{
  "name": "cypress",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@cypress/code-coverage": "3.9.4",
    "@vue/eslint-config-prettier": "6.0.0",
    "cypress": "6.9.1",
    "cypress-vue-unit-test": "3.5.1",
    "date-fns": "2.19.0",
    "eslint": "7.23.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-vue": "7.8.0",
    "prettier": "2.2.1",
    "vuex": "3.6.2"
  }
}
