{
	"version": "0.0.2",
	// List of configurations. Add new configurations or edit existing ones.
	"configurations": [
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Debug Extension",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceRoot}" ],
			"stopOnEntry": false,
			"sourceMaps": true,
			"outFiles": ["${workspaceRoot}/src/*.js"],
			"preLaunchTask": "npm: watch"
		}
	]
}
