{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "compile",
			"type": "npm",
			"script": "compile",
			"problemMatcher": [
				"$tsc-watch",
                {
                    "base": "$tslint5",
                    "fileLocation": "relative"
                }
			]
		}
	]
}