{
  "name": "playwright",
  "version": "1.0.0",
  "license": "ISC",
  "description": "COSMOS integration testing",
  "scripts": {},
  "dependencies": {
    "@playwright/test": "^1.20.1",
    "date-fns": "2.28.0",
    "prettier": "2.5.1"
  }
}
